{
 "name": "FP1級 応用編トレーナー",
 "short_name": "FP1級",
 "start_url": "./FP1tra_v6.7_PWA.html",
 "display": "standalone",
 "background_color": "#f4f6fa",
 "theme_color": "#2563eb",
 "lang": "ja",
 "icons": [
  {"src": "icon-192.png","sizes": "192x192","type": "image/png"},
  {"src": "icon-512.png","sizes": "512x512","type": "image/png"}
 ]
}
